<!DOCTYPE html>

<html>
<head>
	<title>Product History </title>
	<style type="text/css">

		
body {
	min-width: 630px;
}

#container {
	padding-left: 240px;
	padding-right: 30px;
}

#container .column {
	position: relative;
	float: left;
}

#center {
	padding: 10px 20px;
	width: 100%;
}

#left {
	width: 300px;
	padding: 0 10px;
	right: 240px;
	margin-left: -100%;
}

#footer {
	clear: both;
}


* html #left {
	left: 50px;
}

	
#container {
	overflow: hidden;
}

#container .column {
	padding-bottom: 1001em;
	margin-bottom: -1000em;
}


* html body {
	overflow: hidden;
}

* html #footer-wrapper {
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	background: #fff;
}


body {
	margin: 0;
	padding: 0;
	font-family:Sans-serif;
	line-height: 2.5em;
}

p {
	color: #555;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul a {
	color: darkgreen;
	text-decoration: none;
}

#header, #footer {
	font-size: large;
	padding: 0.3em;
	background: #3EA99F;
                        text-align: center;
}

#left {
	background: #ADD8E6;
}

#center {
	background-image: url('images.jpeg.jpg');
	background-attachment: fixed;  
 		        background-size: cover;
}

#container .column {
	padding-top: 1em;
}
article {
                       float: right;
                       padding: 20px;
                       width: 80%;
                      height: 780px; 
                    
            }
	</style>
</head>

<body>

	<header><title>W3.CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<body>
	
	<style>
	.active{
	color:white;
	background-color: gray;
	}
	</style>
	
	<div class="w3-sidebar w3-light-blue w3-bar-block w3-border-right" style="display:none" id="mySidebar">
	<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
	<a href="Website.html" class="w3-bar-item w3-button">Home</a>
	<a class="active " href="Product history.html" class="w3-bar-item w3-button">Product History</a>
	<a href="Product information.html" class="w3-bar-item w3-button">Product Information</a>
	<a href="About us.html" class="w3-bar-item w3-button">About us</a>
	<a href="Reviews.html" class="w3-bar-item w3-button"> Ratings and Reviews</a>
	</div>
	
	<div class="w3-teal">
	<button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
	<input type="text" placeholder="Search.."> <img src="Logo_1.png" alt="Logo" width="50" heighheight="60" style="float:right">
	
	<div style="background-color:black;color:#FEFE33;padding:0px;"> 
	<h1 style="font-family:courier"> <b> <h1 style="text-align:center;">  Product History </h1> </h1> </b> </div>
	
	</div>
	
	
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	</style>
	</head>
	<body>
	
	<script>
	function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	}
	
	function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	}
	</script></header>

	<div id="container">

		<main id="center" class="column">
			<article>
		
				<h1 style="color:#B1FB17;"><b>Muucav History</b></h1>
				<p style="color:white;"><b>The Muucav is an invention of Grade 12 students at Holy Angel University in 2020. This invention looks similar to a vacuum but the 
				difference is that it releases heat for drying purposes in construction. They came up with this invention with the objective of finding a way to speed up construction processes and help 
				engineers. As they were observing in construction of buildings, roads and other the researcher have noticed the slow drying of cement that's why the reseacher came up to an idea
				 of the Muucav for the quick drying of cement. With proper research and surveying, they were able to make changes and adapt it to focus more on the 
				needs in construction. The invention name Muucav came from vacuum, if you will set the letters backwards of the vacuum you can form the word Muucav,
				the reseachers came up with that name Muucav because the exact model of Muucav is slightly the same as the structure of the Vacuum is. The reseachers wants
				to improve the time it takes for the cement to dry or to shorten the time it takes to dry that's why the researchers came up into an invention called Muucav. The researchers conduct a 
				research by following the correct order of steps. After conducting a research, researchers interviews some 4th year Civil Engineer students at Holy Angel
				University and also conducting a survey. The researcher have evaluate the result and got the weaknesses and strengths of the Muucav, that's why the researcher
				still improving the Muucav.   </b></p>
				
				<br>
				
				<h1 style="color:#B1FB17;"><b>The Model of Muucav</b></h1>
				<p style="color:white;"><b>This is the prototype of the Muucav after being done. It was build by one of the members of the researchers.</b></p>
				
				<video width="400" controls>
				<source src="hi.mp4" type="video/mp4"> 
				</video>
			</br>
			</article>								
		</main>

		<nav id="left" class="column">
			<h2 style="text-align:center"> Steps in the making of Muucav</h2>
			<p>1. Gather and ready each and every single material needed:Aluminum Exhaust port, Aluminum Intake port, Electrical Motor, Steel Fan , Filter, Aluminum Stuctured Outering, Electrical resistor , Aluminum handle, Conducting wires</p>
			
	<p>		2. Grab your (cross) screwdriver for detaching each and every part onto each other.</p>
			
<p>			3. Grab your electrical motor and detach its wiring onto the wire connector of the steel fan. Using your screwdriver screw the steel fan beneath the electrical motor through the screw hole at the bottom of the electrical motor.</p>
			
<p>			4. Set the Detached Electrical motor and steel fan to side.</p>
			
<p>			5. Gather around the Aluminum exhaust port, Aluminum intake port and the aluminum structured outering for you main base.</p>
			
<p>			6.Grab your (cross) screwdriver and screw your exhauest port tight at the bigger openning on the bottom of the Aluminum structured outering, then do the same with the Aluminum intake port at the other small openning around the middle of the Aluminum structure.</p>
			
<p>			7. Grab your Filter and easily place it inside the intake port, detaching it properly and precisely onto the inner side of the intake port.</p>
			
<p>			8. Get your Electrical resistor and screw it tightly onto the inside of your base (Aliminum electrical structure)</p>
			
<p>			9. Gathering your conducting wires and connecting your Electrical resistor onto your detached Electrical motir and steel fan. Once connected, Screw them onto the bottom of the Electrical resistor also inside the base ( Aluminum Structured Outering).</p>
			
<p>			10. Once everything is inside the Aluminum structured opening, you can now close your base screwing the screws into the three holes from the top, middle andbottom shutting it firmly.</p>
			
<p>			11. Gtab your Aluminum handle and screw it onto the Aluminum Structure by twisting it clockwise until it goes all the way and hearing a snap confirming it is lock in place.</p>
			
<p>			12. Lastly, Grab the rubber part of the handle and insert it onto the end part of your handle.</p>
		</nav>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>©Muucav 2020</p>
        </footer>
	</div>

</body>

</html>